<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example</groupId>
  <artifactId>dependency-downloader</artifactId>
  <version>1.0-SNAPSHOT</version>
  <dependencies>
    <dependency>
      <groupId>io.trino</groupId>
      <artifactId>trino-cli</artifactId>
      <version>452</version>
    </dependency>
  </dependencies>
</project>
